<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Durga</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="function.js"></script>
</head>
<body>

    <div class="container">
        <img id="logo" src="24605A08-1A9D-4AFB-B98D-CC7FD4BA14CF.png" alt="Durga logó"> <br> 
        <h1>EmBear</h1><br>
        <h1>WELCOME!</h1> <br>

        <div class="button-group">
            <button onclick="Angol()">english</button>
            <button onclick="Magyar()">hungarian</button>
        </div>
    </div>

</body>
</html>
